    PID    PPID CMD                         %CPU %MEM ELAPSED
      1       0 /sbin/init                   1.1  0.1     130
      2       1 /init                        0.0  0.0     130
      8       2 plan9 --control-socket 7 --  0.0  0.0     129
     43       1 /usr/lib/systemd/systemd-jo  0.1  0.2     129
     88       1 /usr/lib/systemd/systemd-ud  0.1  0.0     129
    140       1 /usr/lib/systemd/systemd-re  0.0  0.1     129
    141       1 /usr/lib/systemd/systemd-ti  0.0  0.0     129
    147       1 /usr/sbin/cron -f -P         0.0  0.0     129
    148       1 @dbus-daemon --system --add  0.1  0.0     129
    165       1 /usr/lib/systemd/systemd-lo  0.1  0.1     129
    172       1 /usr/libexec/wsl-pro-servic  0.0  0.2     129
    182       1 /sbin/agetty -o -p -- \u --  0.0  0.0     129
    202       1 /usr/sbin/rsyslogd -n -iNON  0.0  0.1     129
    218       1 /sbin/agetty -o -p -- \u --  0.0  0.0     129
    226       1 /usr/bin/python3 /usr/share  0.0  0.2     129
    349       2 /init                        0.0  0.0     127
    350     349 /init                        0.0  0.0     127
    351     350 -bash                        0.0  0.0     127
    352       2 /bin/login -f                0.0  0.0     127
    438       1 /usr/lib/systemd/systemd --  0.0  0.1     127
    443     438 (sd-pam)                     0.0  0.0     127
    456     352 -bash                        0.0  0.0     127
    531       1 /usr/bin/python3 /usr/lib/u  0.2  0.3      74
    537     531 /usr/lib/apt/methods/https   0.0  0.2      74
    763       1 /usr/libexec/packagekitd     0.0  0.2      71
    768       1 /usr/lib/polkit-1/polkitd -  0.0  0.1      71
   1269      88 (udev-worker)                0.0  0.0       1
   1270      88 (udev-worker)                1.1  0.0       1
   1271      88 (udev-worker)                0.0  0.0       1
   1272     351 ps -eo pid,ppid,cmd,%cpu,%m  0.0  0.0       0
